{
  "name": "obeservable",
  "description": "Different observable and - contrary to the name - lightweight objects.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "type": "module",
  "author": "webfussel<fiona@webfussel.de>",
  "scripts": {
    "build": "rm -rf dist && rollup -c"
  },
  "devDependencies": {
    "typescript": "^4.8.3",
    "rollup": "^2.79.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.34.0"
  },
  "files": [
    "dist"
  ]
}