{
  "name": "obeservable",
  "version": "1.0.0",
  "description": "A collection of lightweight observable collections",
  "main": "main.ts",
  "scripts": {
    "start": "bun run main.ts"
  },
  "keywords": [],
  "author": "webfussel<fiona@webfussel.de>",
  "license": "ISC"
}
